# BTG_Pactual_V2

./: .env.ec2.template  .gitignore  ARQUITECTURA.md  Dockerfile  README.md  Respuesta_SQL.txt  build.gradle  deploy-ec2.sh  docker-compose.ec2.yml  docker-compose.yml  settings.gradle
docs/architecture/: coding-standards.md  flujo-autenticacion.md  index.md  seguridad-jwt.md
docs/stories/: 1.1.registro-usuarios-modelo-credenciales.story.md  1.2.autenticacion-jwt-politica-bloqueo.story.md  1.3.autorizacion-roles-aislamiento-datos.story.md  1.4.encriptacion-datos-sensibles-reposo.story.md  2.1.suscripcion-fondo-inversion.story.md  2.2.cancelacion-suscripcion-fondo.story.md  2.3.consulta-suscripciones-vigentes.story.md  2.4.notificacion-email-sms-suscripcion.story.md  3.modelo-datos-cosmosdb.story.md  4.despliegue-aws-ec2-docker.story.md
src/main/java/btg_pactual_v1/btg_pactual_v2/: BtgPactualV2Application.java
src/main/java/btg_pactual_v1/btg_pactual_v2/api/controller/: ControladorAdmin.java  ControladorAutenticacion.java  ControladorFondo.java  ControladorSuscripcion.java
src/main/java/btg_pactual_v1/btg_pactual_v2/api/dto/: RespuestaFondo.java  RespuestaSuscripcion.java  SolicitudSuscripcion.java
src/main/java/btg_pactual_v1/btg_pactual_v2/api/handler/: ManejadorExcepcionesGlobal.java
src/main/java/btg_pactual_v1/btg_pactual_v2/application/mediador/: Manejador.java  Mediador.java
src/main/resources/: application-ec2.properties  application.properties
src/test/java/btg_pactual_v1/btg_pactual_v2/: BtgPactualV2ApplicationTests.java  ControladorAdminE2ETest.java  ControladorAutenticacionE2ETest.java  ControladorFondoE2ETest.java  ControladorSuscripcionE2ETest.java  E2ETestBase.java
src/test/java/btg_pactual_v1/btg_pactual_v2/builder/: ClienteBuilder.java  FondoBuilder.java  LoginComandoBuilder.java  RegistroComandoBuilder.java  SuscripcionBuilder.java
(+52 files in other folders)
